# Astraios-S

./: .gitattributes  .gitignore  README.md  go.work  go.work.sum  pom.xml  requirements.txt
.cursor/plans/: 用户数据库设计_458e7837.plan.md
.github/workflows/: ai-codereview.yaml  ai_codereview.yaml  ci-cd.yaml
api/user/: user_service.proto
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/astraios/auth/: AuthApplication.java
auth-service/src/main/java/com/astraios/auth/config/: JwtKeyProperties.java  RedisConfig.java  RemoteConfigLoader.java  RemoteConfigProperties.java  ResponseAdvice.java  ResponseWrapperAspect.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/astraios/auth/contants/: AuthConstants.java
auth-service/src/main/java/com/astraios/auth/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/astraios/auth/domain/dto/: LoginRequest.java  LoginResult.java  RefreshRequest.java  RegisterRequest.java  RegisterResult.java
auth-service/src/main/java/com/astraios/auth/domain/vo/: ApiResponse.java  LoginResult.java  RefreshResult.java  RegisterResult.java
auth-service/src/main/java/com/astraios/auth/exception/: GrpcStatusException.java
auth-service/src/main/java/com/astraios/auth/grpc/: AuthServiceGrpcImpl.java
auth-service/src/main/java/com/astraios/auth/handler/: GlobalExceptionHandler.java  OAuth2LoginHandler.java
auth-service/src/main/java/com/astraios/auth/security/: UserAuthenticationProvider.java
auth-service/src/main/java/com/astraios/auth/service/: AuthService.java
auth-service/src/main/java/com/astraios/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
auth-service/src/main/java/com/astraios/auth/utils/: JwtTokenProvider.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/astraios/auth/: AuthApplicationTests.java  AuthGrpcIntegrationTest.java
auth-service/src/test/resources/: application.yml
common-service/: Dockerfile  README.md  common.go  go.mod  go.sum
common-service/commonservice/: commonservice.go
common-service/etc/: common.yaml
common-service/internal/logic/: loadconfiglogic.go
common-service/internal/nacos/: client.go
common-service/internal/server/: commonserviceserver.go
common-service/internal/svc/: servicecontext.go
common-service/pb/commonpb/: common.pb.go  common_grpc.pb.go
deploy/charts/auth-service/: Chart.yaml  values.yaml
deploy/charts/auth-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
deploy/charts/common-service/: Chart.yaml  values.yaml
deploy/charts/common-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
deploy/charts/gateway-service/: Chart.yaml  GRAYSCALE.md  values.yaml
deploy/charts/gateway-service/templates/: configmap.yaml  deployment.yaml  ingress-canary.yaml  ingress.yaml  service.yaml
deploy/charts/ingress-nginx-custom/: Chart.yaml  README.md  values.yaml
deploy/charts/microservice/: Chart.yaml  values.yaml
deploy/charts/microservice/templates/: deployment.yaml
deploy/charts/nacos/: Chart.yaml  values.yaml
deploy/charts/nacos/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
deploy/charts/user-service/: Chart.yaml  values.yaml
deploy/charts/user-service/templates/: configmap.yaml  deployment.yaml  service.yaml
deploy/gateway/: gateway-deployment.yaml
deploy/k8s/: README.md  ci-cd-serviceaccount.yaml
gateway-service/: Dockerfile  gateway.go  go.mod  go.sum
gateway-service/api/: gateway.go
gateway-service/api/etc/: gateway.yaml
gateway-service/api/internal/config/: config.go
gateway-service/api/internal/handler/: authmiddleware.go  profilehandler.go  routes.go  usercontext.go
gateway-service/api/internal/svc/: servicecontext.go
gateway-service/api/internal/types/: types.go
gateway-service/client/: common.go.example  user.go.example
gateway-service/etc/: gateway.yaml
gateway-service/internal/conf/: loader.go
gateway-service/internal/config/: config.go
gateway-service/internal/handler/: routes.go
gateway-service/internal/handler/user/: getavatarhandler.go  getuserdatahandler.go  loginhandler.go  logouthandler.go  registerhandler.go  setavatarhandler.go  setuserdatahandler.go
gateway-service/internal/logic/user/: getavatarlogic.go  getuserdatalogic.go  loginlogic.go  logoutlogic.go  registerlogic.go  setavatarlogic.go  setuserdatalogic.go
gateway-service/internal/middleware/: jwtauthmiddleware.go
gateway-service/internal/svc/: servicecontext.go
gateway-service/internal/types/: types.go
gateway-service/pb/authpb/: astraios_auth.pb.go  astraios_auth_grpc.pb.go  auth.pb.go  auth_grpc.pb.go
global/golang/: go.mod
global/golang/http/: http_statuscode.go
proto/api/gateway-service/: user.api
proto/rpc/auth-service/: auth.proto
proto/rpc/common-service/: common.proto
proto/rpc/user-service/: user.proto  user_service.proto
scripts/: ai-codereview.py  ai_codereview.py  check-tools-version.sh  docker-build.ps1  docker-build.sh  generate-api-service.ps1  generate-api-service.sh  generate-deployer-kubeconfig.ps1  generate-deployer-kubeconfig.sh  generate-rpc-client.sh  generate-rpc-server.sh  generate-rpc-service.ps1  generate-rpc-service.sh
sql/user-service/: init_data.sql  schema.sql
user-service/: Dockerfile  go.mod  go.sum  user.go  userservice.go
user-service/etc/: user.yaml  userservice.yaml
user-service/internal/conf/: loader.go
user-service/internal/config/: config.go
user-service/internal/logic/: avatar_helpers.go  constants.go  getuseravatarlogic.go  getuserdatalogic.go  getuseridlogic.go  idgen.go  registerlogic.go  setuseravatarlogic.go  setuserdatalogic.go  validate.go  verifypasswordlogic.go
user-service/internal/server/: userserviceserver.go
user-service/internal/svc/: servicecontext.go
user-service/internal/util/: kafka.go  ossutil.go
user-service/pb/userpb/: user.pb.go  user_grpc.pb.go
user-service/userservice/: userservice.go
(+4 files in other folders)
