info (
	title:   "Gateway User API"
	desc:    "HTTP gateway for user-service"
	author:  "Astraios"
	version: "v1"
)

type RegisterRequest {
	Username string `json:"username"`
	Password string `json:"password"`
	Type     int32  `json:"type,optional"`
}

type RegisterResponse {
	Code int32  `json:"code"`
	Msg  string `json:"result"`
}

type (
	UserInfo {
		Userid          string `json:"user_id"`
		Nickname        string `json:"nickname"`
		Avatar          string `json:"avatar"`
		Gender          int32  `json:"gender"`
		Birthday        string `json:"birthday"`
		Bio             string `json:"bio"`
		BackgroundImage string `json:"backgroundImage"`
		Country         string `json:"country"`
		Province        string `json:"province"`
		City            string `json:"city"`
		School          string `json:"school"`
		Major           string `json:"major"`
		GraduationYear  int32  `json:"graduation_year"`
		CreatedAt       string `json:"created_at"`
		UpdatedAt       string `json:"updated_at"`
	}
	UserDataRequest {
		Userid   string   `json:"user_id"`
		UserInfo UserInfo `json:"user_info,optional"`
	}
	UserDataResponseData {
		UserInfo UserInfo `json:"user_info"`
	}
	UserDataResponse {
		Code int32                `json:"code"`
		Msg  string               `json:"result"`
		Data UserDataResponseData `json:"data,optional"`
	}
	AvatarUrlRequest {
		Userid string `json:"user_id"`
	}
	AvatarUrlResponse {
		AvatarUrl string `json:"avatar_url"`
	}
)

@server (
	group: user
)
service gateway {
	@handler Register
	post /api/v1/users/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	group:      user
	middleware: JwtAuth
)
service gateway {
	@handler GetUserData
	get /api/v1/users/:userid (UserDataRequest) returns (UserDataResponse)

	@handler SetUserData
	post /api/v1/users/:userid (UserDataRequest) returns (UserDataResponse)

	@handler GetAvatar
	get /api/v1/users/presign_url (AvatarUrlRequest) returns (AvatarUrlResponse)

	@handler SetAvatar
	post /api/v1/users/presign_url (AvatarUrlRequest) returns (AvatarUrlResponse)
}

